<doctype html>
	<html>
	<head>
		<title>World Select</title>
	</head>
        
        <style>
            
            body
            {
              margin: 0;

            }
            
            .TopLabel
            {
                margin-top: 20;
            }
            
            .whiteText
            {
                color: white;
            }
            
            .TopPart
            {
                background: url('assets/images/options.png');
                text-align: center; 
                font-family: 'Minecraft'; font-weight: normal; font-style: normal;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                background-color: #333;

            }
            
            @font-face {
                font-family: 'Minecraft';
                    src: url('assets/fonts/Main Menu/Minecraft-Regular.eot');
                    src: url('assets/fonts/Main Menu/Minecraft-Regular.eot?#iefix') format('embedded-opentype'),
                    url('assets/fonts/Main Menu/Minecraft-Regular.woff2') format('woff2'),
                    url('assets/fonts/Main Menu/Minecraft-Regular.woff') format('woff'),
                    url('assets/fonts/Main Menu/Minecraft-Regular.ttf') format('truetype'),
                    url('assets/fonts/Main Menu/Minecraft-Regular.svg#Minecraft-Regular') format('svg');
                    font-weight: normal;
                    font-style: normal;
                    font-display: swap;
           }
            
        </style>
        
        <header>

        </header>
        
        <body>
            <div class="TopPart whiteText"><br><h2 class="TopLabel">Select World</h2></div>
            <div class="Worlds"> <div class="worldOne" id="worldOne"> <h2 id="worldOneName">Empty World Slot</h2>
                </div></div>
            
        </body>
</html>